include build_rules.mk

include utils/rules.mk
include kernel/rules.mk

include umouse/rules.mk
include test/rules.mk

.PHONY: tests umouse board motortest clean

#########################

tests: utils/linktest.out utils/ringtest.out utils/flagtest.out umouse/maptest.out utils/bhamtest.out umouse/motortest.out umouse/floodfilltest.out umouse/movetest.out

umouse: test0.elf test1.elf test2.elf test3.elf test4.elf test5.elf test6.elf test7.elf umouse.elf

#########################
#utils on board tests

utils/linktest.out: utils/linktest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_heap.o

utils/ringtest.out: utils/ringtest.o utils/$(TARGET)_ringbuffer.o

utils/flagtest.out: utils/flagtest.o utils/$(TARGET)_flags.o

utils/bhamtest.out: utils/bhamtest.o utils/$(TARGET)_bham.o

umouse/maptest.out: umouse/maptest.o umouse/$(TARGET)_map.o

umouse/motortest.out: umouse/$(TARGET)_motor.o umouse/motortest.o

umouse/floodfilltest.out: umouse/floodfilltest.o umouse/$(TARGET)_floodfill.o utils/$(TARGET)_flags.o umouse/$(TARGET)_map.o

umouse/movetest.out: umouse/movetest.o umouse/$(TARGET)_map.o utils/$(TARGET)_flags.o umouse/$(TARGET)_floodfill.o umouse/$(TARGET)_positionlog.o umouse/$(TARGET)_submove.o
############################
test0.elf: test0.out

test1.elf: test1.out

test2.elf: test2.out

test3.elf: test3.out
############################
test0.out: test/test0.o kernel/mutex.o kernel/scheduler.o kernel/panic.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o kernel/locking.o

test1.out: test/test1.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o kernel/locking.o

test2.out: test/test2.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o kernel/socket.o utils/$(TARGET)_ringbuffer.o kernel/pipe.o kernel/locking.o

test3.out: test/test3.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o kernel/locking.o 

test4.out: test/test4.o kernel/panic.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/sleep.o kernel/interrupt.o kernel/locking.o

test5.out: test/test5.o kernel/panic.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o kernel/locking.o kernel/semaphore.o

test6.out: test/test6.o kernel/panic.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o kernel/locking.o kernel/worker.o

test7.out: test/test7.o kernel/gather.o kernel/locking.o kernel/hal.o kernel/interrupt.o kernel/mutex.o kernel/panic.o kernel/scheduler.o kernel/startup.o kernel/timer.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o

###############################
#actual umouse elf file.
umouse.out: kernel/locking.o kernel/hal.o kernel/interrupt.o kernel/io.o kernel/mutex.o kernel/panic.o kernel/pipe.o kernel/resource.o kernel/scheduler.o kernel/semaphore.o kernel/sleep.o kernel/socket.o kernel/startup.o kernel/timer.o kernel/worker.o umouse/$(TARGET)_floodfill.o umouse/$(TARGET)_map.o umouse/$(TARGET)_motor.o umouse/$(TARGET)_positionlog.o utils/$(TARGET)_bham.o utils/$(TARGET)_flags.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_ringbuffer.o umouse/main.o umouse/$(TARGET)_submove.o

umouse.elf: umouse.out
