include build_rules.mk

include utils/rules.mk
include kernel/rules.mk

include umouse/rules.mk
include test/rules.mk

.PHONY: tests umouse board motortest clean

#########################

tests: utils/$(TARGET)_linktest.out utils/$(TARGET)_treetest.out utils/$(TARGET)_ringtest.out utils/$(TARGET)_bitmaptest.out umouse/$(TARGET)_maptest.out utils/$(TARGET)_bhamtest.out umouse/$(TARGET)_motortest.out umouse/$(TARGET)_floodfilltest.out umouse/$(TARGET)_movetest.out

umouse: $(TARGET)_test0.out $(TARGET)_test1.out $(TARGET)_test2.out $(TARGET)_test3.out $(TARGET)_test4.out $(TARGET)_test5.out $(TARGET)_test6.out $(TARGET)_test7.out $(TARGET)_test8.out $(TARGET)_test9.out $(TARGET)_test11.out $(TARGET)_test12.out $(TARGET)_umouse.out

#########################
#utils on board tests

utils/$(TARGET)_linktest.out: utils/$(TARGET)_linktest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_heap.o utils/$(TARGET)_types.o

utils/$(TARGET)_treetest.out: utils/$(TARGET)_treetest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_avl.o

utils/$(TARGET)_ringtest.out: utils/$(TARGET)_ringtest.o utils/$(TARGET)_ringbuffer.o

utils/$(TARGET)_bitmaptest.out: utils/$(TARGET)_bitmaptest.o utils/$(TARGET)_bitmap.o

utils/$(TARGET)_bhamtest.out: utils/$(TARGET)_bhamtest.o utils/$(TARGET)_bham.o

umouse/$(TARGET)_maptest.out: umouse/$(TARGET)_maptest.o umouse/$(TARGET)_map.o utils/$(TARGET)_bitmap.o

umouse/$(TARGET)_motortest.out: umouse/$(TARGET)_motor.o umouse/$(TARGET)_motortest.o

umouse/$(TARGET)_floodfilltest.out: umouse/$(TARGET)_floodfilltest.o umouse/$(TARGET)_floodfill.o utils/$(TARGET)_bitmap.o umouse/$(TARGET)_map.o

umouse/$(TARGET)_movetest.out: umouse/$(TARGET)_movetest.o umouse/$(TARGET)_map.o utils/$(TARGET)_bitmap.o umouse/$(TARGET)_floodfill.o umouse/$(TARGET)_positionlog.o umouse/$(TARGET)_submove.o

############################

$(TARGET)_test0.out: test/$(TARGET)_test0.o kernel/$(TARGET)_handler.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o

$(TARGET)_test1.out: test/$(TARGET)_test1.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_handler.o

$(TARGET)_test2.out: test/$(TARGET)_test2.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_socket.o utils/$(TARGET)_ringbuffer.o kernel/$(TARGET)_pipe.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_handler.o

$(TARGET)_test3.out: test/$(TARGET)_test3.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_handler.o

$(TARGET)_test4.out: test/$(TARGET)_test4.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_sleep.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_handler.o

$(TARGET)_test5.out: test/$(TARGET)_test5.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_context.o kernel/$(TARGET)_handler.o

$(TARGET)_test6.out: test/$(TARGET)_test6.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_worker.o kernel/$(TARGET)_context.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_handler.o

$(TARGET)_test7.out: test/$(TARGET)_test7.o kernel/$(TARGET)_gather.o kernel/$(TARGET)_locking.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_startup.o kernel/$(TARGET)_timer.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o kernel/$(TARGET)_context.o kernel/$(TARGET)_handler.o

$(TARGET)_test8.out: test/$(TARGET)_test8.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_context.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_handler.o

$(TARGET)_test9.out: test/$(TARGET)_test9.o kernel/$(TARGET)_sleep.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_watchdog.o kernel/$(TARGET)_handler.o

$(TARGET)_test11.out: test/$(TARGET)_test11.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o utils/$(TARGET)_ringbuffer.o kernel/$(TARGET)_pipe.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_socket.o kernel/$(TARGET)_handler.o

$(TARGET)_test12.out: test/$(TARGET)_test12.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_signal.o kernel/$(TARGET)_context.o kernel/$(TARGET)_handler.o
###############################
#actual umouse file.
$(TARGET)_umouse.out: kernel/$(TARGET)_locking.o utils/$(TARGET)_types.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_softinterrupt.o kernel/$(TARGET)_critinterrupt.o kernel/$(TARGET)_io.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_pipe.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_sleep.o kernel/$(TARGET)_socket.o kernel/$(TARGET)_startup.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_worker.o umouse/$(TARGET)_floodfill.o umouse/$(TARGET)_map.o umouse/$(TARGET)_motor.o umouse/$(TARGET)_positionlog.o utils/$(TARGET)_bham.o utils/$(TARGET)_bitmap.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_atomiclist.o utils/$(TARGET)_ringbuffer.o umouse/$(TARGET)_main.o umouse/$(TARGET)_submove.o kernel/$(TARGET)_context.o kernel/$(TARGET)_watchdog.o kernel/$(TARGET)_handler.o

