include build_rules.mk

include utils/rules.mk
include kernel/rules.mk

include umouse/rules.mk
include test/rules.mk

.PHONY: tests umouse board motortest clean

#########################

tests: utils/linktest.out utils/ringtest.out utils/flagtest.out umouse/maptest.out

umouse: test0.elf test1.elf test2.elf test3.elf test4.elf

#########################
#utils on board tests

utils/linktest.out: utils/linktest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_heap.o

utils/ringtest.out: utils/ringtest.o utils/$(TARGET)_ringbuffer.o

utils/flagtest.out: utils/flagtest.o

umouse/maptest.out: umouse/maptest.o umpuse/$(TARGET)_map.o

############################
test0.elf: test0.out

test1.elf: test1.out

test2.elf: test2.out

test3.elf: test3.out
############################
test0.out: test/test0.o kernel/mutex.o kernel/scheduler.o kernel/panic.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o

test1.out: test/test1.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o

test2.out: test/test2.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o kernel/socket.o utils/$(TARGET)_ringbuffer.o kernel/pipe.o

test3.out: test/test3.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o

test4.out: test/test4.o kernel/panic.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/sleep.o kernel/interrupt.o

###############################
