include build_rules.mk

include utils/rules.mk
include kernel/rules.mk

include test/rules.mk

.PHONY: tests umouse board motortest clean

#########################

tests: utils/linktest.out test/pctest.out

umouse: umouse.elf

#########################
#utils tests

utils/linktest.out: utils/linktest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_heap.o

test/pctest.out: test/pctest.o utils/$(TARGET)_linkedlist.o

############################

umouse.elf: umouse.out

############################
umouse.out: kernel/panic.o test/test.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o 

###############################

