include build_rules.mk

include utils/rules.mk
include kernel/rules.mk

include test/rules.mk

.PHONY: tests umouse board motortest clean

#########################

tests: utils/linktest.out test/pctest.out

umouse: test0.elf test1.elf test2.elf

#########################
#utils on board tests

utils/linktest.out: utils/linktest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_heap.o

test/pctest.out: test/pctest.o utils/$(TARGET)_linkedlist.o

############################
test0.elf: test0.out
	cp -p test0.out test0.elf

test1.elf: test1.out
	cp -p test1.out test1.elf

test2.elf: test2.out
	cp -p test2.out test2.elf

test3.elf: test3.out
	cp -p test3.out test3.elf
############################
test0.out: test/test0.o kernel/mutex.o kernel/scheduler.o kernel/panic.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/interrupt.o

test1.out: test/test1.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/sleep.o kernel/interrupt.o

test2.out: test/test2.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/sleep.o kernel/interrupt.o

test3.out: test/test3.o kernel/panic.o kernel/resource.o kernel/semaphore.o kernel/mutex.o kernel/scheduler.o kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/hal.o kernel/sleep.o kernel/interrupt.o

###############################
