include build_rules.mk

include utils/rules.mk
include kernel/rules.mk

include umouse/rules.mk
include test/rules.mk

.PHONY: tests umouse board motortest clean

#########################

tests: utils/linktest.out utils/ringtest.out utils/flagtest.out umouse/maptest.out utils/bhamtest.out umouse/motortest.out umouse/floodfilltest.out umouse/movetest.out

umouse: $(TARGET)_test0.elf $(TARGET)_test1.elf $(TARGET)_test2.elf $(TARGET)_test3.elf $(TARGET)_test4.elf $(TARGET)_test5.elf $(TARGET)_test6.elf $(TARGET)_test7.elf $(TARGET)_umouse.elf

#########################
#utils on board tests

utils/linktest.out: utils/$(TARGET)_linktest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_heap.o

utils/ringtest.out: utils/$(TARGET)_ringtest.o utils/$(TARGET)_ringbuffer.o

utils/flagtest.out: utils/$(TARGET)_flagtest.o utils/$(TARGET)_flags.o

utils/bhamtest.out: utils/$(TARGET)_bhamtest.o utils/$(TARGET)_bham.o

umouse/maptest.out: umouse/$(TARGET)_maptest.o umouse/$(TARGET)_map.o

umouse/motortest.out: umouse/$(TARGET)_motor.o umouse/motortest.o

umouse/floodfilltest.out: umouse/$(TARGET)_floodfilltest.o umouse/$(TARGET)_floodfill.o utils/$(TARGET)_flags.o umouse/$(TARGET)_map.o

umouse/movetest.out: umouse/$(TARGET)_movetest.o umouse/$(TARGET)_map.o utils/$(TARGET)_flags.o umouse/$(TARGET)_floodfill.o umouse/$(TARGET)_positionlog.o umouse/$(TARGET)_submove.o
############################
$(TARGET)_test0.elf: $(TARGET)_test0.out

$(TARGET)_test1.elf: $(TARGET)_test1.out

$(TARGET)_test2.elf: $(TARGET)_test2.out

$(TARGET)_test3.elf: $(TARGET)_test3.out
############################
$(TARGET)_test0.out: test/$(TARGET)_test0.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

$(TARGET)_test1.out: test/$(TARGET)_test1.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

$(TARGET)_test2.out: test/$(TARGET)_test2.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_socket.o utils/$(TARGET)_ringbuffer.o kernel/$(TARGET)_pipe.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

$(TARGET)_test3.out: test/$(TARGET)_test3.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

$(TARGET)_test4.out: test/$(TARGET)_test4.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_sleep.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

$(TARGET)_test5.out: test/$(TARGET)_test5.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

$(TARGET)_test6.out: test/$(TARGET)_test6.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_worker.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o kernel/$(TARGET)_semaphore.o

$(TARGET)_test7.out: test/$(TARGET)_test7.o kernel/$(TARGET)_gather.o kernel/$(TARGET)_locking.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_startup.o kernel/$(TARGET)_timer.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

###############################
#actual umouse elf file.
$(TARGET)_umouse.out: kernel/$(TARGET)_locking.o kernel/$(TARGET)_hal.o kernel/$(TARGET)_interrupt.o kernel/$(TARGET)_io.o kernel/$(TARGET)_mutex.o kernel/$(TARGET)_panic.o kernel/$(TARGET)_pipe.o kernel/$(TARGET)_resource.o kernel/$(TARGET)_scheduler.o kernel/$(TARGET)_semaphore.o kernel/$(TARGET)_sleep.o kernel/$(TARGET)_socket.o kernel/$(TARGET)_startup.o kernel/$(TARGET)_timer.o kernel/$(TARGET)_worker.o umouse/$(TARGET)_floodfill.o umouse/$(TARGET)_map.o umouse/$(TARGET)_motor.o umouse/$(TARGET)_positionlog.o utils/$(TARGET)_bham.o utils/$(TARGET)_flags.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_ringbuffer.o umouse/$(TARGET)_main.o umouse/$(TARGET)_submove.o kernel/$(TARGET)_context.o kernel/$(TARGET)_isr.o

$(TARGET)_umouse.elf: $(TARGET)_umouse.out
