include build_rules.mk

include utils/rules.mk
include kernel/rules.mk

.PHONY: tests umouse board motortest clean

#########################

tests: utils/linktest.out

umouse: umouse.elf

#########################
#utils tests

utils/linktest.out: utils/linktest.o utils/$(TARGET)_linkedlist.o utils/$(TARGET)_heap.o

############################

umouse.elf: umouse.out

############################
umouse.out: kernel/timer.o kernel/startup.o utils/$(TARGET)_heap.o utils/$(TARGET)_linkedlist.o

###############################

